# bettero_placementapp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google_services.json
app/src/main/java/com/example/bettero/: MainActivity.java  MyAdapter.java  UpdateActivity.java  dataclass.java  demologin.java  demomain.java  demosign.java  demoupload.java  detailactivity.java  home.java  mainforlogin.java  upload.java
app/src/main/res/drawable/: ic_delete.xml  ic_job_posts.xml
app/src/main/res/layout/: activity_demologin.xml  activity_demomain.xml  activity_demosign.xml  activity_demoupload.xml  activity_detailactivity.xml  activity_home.xml  activity_main.xml  activity_mainforlogin.xml  activity_update.xml  activity_upload.xml  progress_layout.xml  recycleritem.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
